<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:grey;
            display: grid;
            place-items:center ;
        }
      
        .box {
            width: 550px;
            height: auto;
            border: 1px solid black;
            background-color: white;
            margin: 0%;
            padding: 20px;

          }
        
          .he{
            width: 100%;
            height: 30px;
          }
         
          #ho{
            width: 100%;
            height: 20vh;
          }
          .hw{
            width: 100%;
            color: black;
            background-color: aqua;
          }
         
    </style>
</head>
<body>
  <h1>Herald College Servay form</h1>
  <div class="container">
    <div class="box">
        
        <form action="">
        
                <label for="name">Name</label>
                <br>
                <input type="text" class="he">
                <br>
                <label for="Email" >E-mail</label>
                <br>
                <input type="E-mail" class="he"  >
                <br>
                <label for="Age">Age</label>
                <br>
                <input type="number" class="he" >
                <br>
                <label for="">Whice subject would you to study?</label>
                <br>
                <select name="" id="" class="he">
                    <option value=""></option>
                    <option value="IT">IT</option>
                    <option value="IBM">IBM</option>
                </select>
                <br>
                <label for="">would you like to recomend Herald College to your friends and family ?</label>
                <br>
                <input type="radio" Name="option">
                <label for="">Yes</label>
                <br>
                <input type="radio" Name="option"> 
                <label for="">No</label>
                <br>
                <input type="radio" Name="option"> 
                <label for="">May Be</label>
                <br>
                <label for="">Whice language have you studied ?</label>
                <br>
                <input type="checkbox">
                <label for="">Java</label>
                <br>
                <input type="checkbox">
                <label for="">C</label>
                <br>
                <input type="checkbox">
                <label for="">C#</label>
                <br>
                <input type="checkbox">
                <label for="">PYTHON</label>
                <br>
                <input type="checkbox">
                <label for="">RUBY</label>
                <br>
                <label for="">Your Openion</label>
                <br>
                <textarea name="" id="ho" cols="30" rows="10"></textarea>
                <br>
                <button  class="hw">submit</button> 
                

        </form>


    </div>
</div>
    
</body>
</html>